[gd_scene load_steps=3 format=3 uid="uid://dn02jmpu624xy"]

[ext_resource type="Texture2D" uid="uid://dr37161a2wyow" path="res://icon.svg" id="1_dpwty"]
[ext_resource type="Texture2D" uid="uid://cfnpwusxnjbrm" path="res://addons/better-shader/icon.png" id="2_8fika"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[node name="Icon" type="Sprite2D" parent="SubViewport"]
position = Vector2(147, 140.5)
scale = Vector2(2.35938, 2.46094)
texture = ExtResource("1_dpwty")

[node name="Icon" type="Sprite2D" parent="SubViewport/Icon"]
position = Vector2(7, 117)
texture = ExtResource("1_dpwty")

[node name="Icon2" type="Sprite2D" parent="SubViewport/Icon"]
position = Vector2(88, 39)
scale = Vector2(13.8125, 13.875)
texture = ExtResource("2_8fika")
